1648175937899	Move compilation unit
1648180047903	Move compilation unit
1648180190832	Delete element
1648180271674	Delete element
1648180320579	Move compilation unit
1648180581201	Rename compilation unit 'VariyableTester.java'
1648180833685	Rename type 'Demoa'
1648185671101	Delete element
1648196864387	Delete element
1648200413555	Encapsulate field 'regNo'
1648200419888	Encapsulate field 'yearOfPurchase'
1648200425687	Encapsulate field 'color'
1648200443994	Encapsulate field 'fuer'
1648201458863	Encapsulate field 'hospitalName'
1648201463506	Encapsulate field 'hospitalNumber'
1648201470184	Encapsulate field 'ward'
1648201484878	Encapsulate field 'patientName'
1648201502102	Encapsulate field 'docterName'
